# spock

./: .gitignore  pom.xml
src/main/java/ua/spock/spock/controller/: BidController.java  FileUploadController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  ImageController.java  LotController.java  ReportController.java  UserController.java  UserSecurityController.java
src/main/java/ua/spock/spock/controller/interceptor/: LoggerInterceptor.java
src/main/java/ua/spock/spock/controller/util/: App.java  LotDetails.java  LotDetailsWrapper.java  ModelMapAttributesWrapper.java  Util.java
src/main/java/ua/spock/spock/dao/: BidDao.java  CategoryDao.java  ImageDao.java  LotDao.java  ReportDao.java  UserDao.java
src/main/java/ua/spock/spock/dao/impl/: JdbcBidDao.java  JdbcCategoryDao.java  JdbcImageDao.java  JdbcLotDao.java  JdbcReportDao.java  JdbcUserDao.java
src/main/java/ua/spock/spock/dao/mapper/: BidDao.java  CategoryExtractor.java  ImageRowMapper.java  LotDao.java  LotForClosingRowMapper.java  LotForNotificationRowMapper.java  LotMainImageIdsExtractor.java  LotRowMapper.java  UserForNotificationRowMapper.java  UserRowMapper.java
src/main/java/ua/spock/spock/dao/mapper/impl/: JdbcBidDao.java  JdbcLotDao.java
src/main/java/ua/spock/spock/dao/mapper/util/: LotQueryType.java  QueryGenerator.java  QueryType.java
src/main/java/ua/spock/spock/dao/util/: QueryGenerator.java  SqlQueryParameters.java
src/main/java/ua/spock/spock/dto/: LotDto.java  LotDtoConstructor.java
src/main/java/ua/spock/spock/entity/: Bid.java  Category.java  Currency.java  Image.java  Lot.java  LotBiddingStarter.java  LotCloser.java  LotType.java  Report.java  ReportOption.java  ReportOptionType.java  ReportRequest.java  ReportRequestType.java  SortType.java  SqlQueryParameters.java  User.java  UserType.java
src/main/java/ua/spock/spock/entity/dto/: LotDto.java
src/main/java/ua/spock/spock/filter/: LotFilter.java
src/main/java/ua/spock/spock/logging/: ControllerExecutionTimeLogger.java  DaoExecutionTimeLogger.java  ExecutionTimeLogger.java
src/main/java/ua/spock/spock/service/: BidService.java  CategoryCacheService.java  CurrencyCacheService.java  CurrencyCasheService.java  ImageService.java  LotDtoConstructor.java  LotDtoWrapper.java  LotService.java  ReportService.java  UserService.java
src/main/java/ua/spock/spock/service/cache/: CategoryCache.java  CurrencyCache.java
src/main/java/ua/spock/spock/service/impl/: BidServiceImpl.java  CategoryCacheServiceImpl.java  CurrencyCacheServiceImpl.java  CurrencyCasheServiceImpl.java  ImageServiceImpl.java  LotServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/ua/spock/spock/service/scheduler/: ReportProcessingScheduler.java
src/main/java/ua/spock/spock/service/utils/: EmailValidator.java
src/main/java/ua/spock/spock/utils/: BidJsonParser.java  CurrencyJsonParser.java  EmailSender.java  ExcelReportGenerator.java  ExelReportGenerator.java  JsonParser.java  LotJsonParser.java  LotRequestParser.java  ReportOptionJsonParser.java  ReportRequestJsonParser.java  UserJsonParser.java  UserRequestParser.java
src/main/resources/: application.properties  db.properties  log4j.xml  logback.xml  mailSender.properties  query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: query-context.xml  root-context.xml  spock-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: media.css  ninja-slider.css  styles.css
src/main/webapp/WEB-INF/js/: addBid.js  addLot.js  checkData.js  currencyConversion.js  delete.js  deleteLot.js  edit.js  editLot.js  editUser.js  helpers.js  jquery-3.1.1.js  ninja-slider.js  quickBuy.js  report.js  sendFile.js  sendPrimaryLotImage.js  sendSecondaryLotImage.js  sendUserImage.js  signIn.js  signUp.js  sort.js  subscribe.js  unSubscribe.js
src/main/webapp/WEB-INF/jsp/: 1.jsp  400.jsp  addLot.jsp  editLot.jsp  editLot1.jsp  editUser.jsp  error.jsp  lot.jsp  lots.jsp  profile.jsp
src/test/java/ua/spock/spock/dao/mapper/: LotControllerTest.java  LotRowMapperTest.java  UserForNotificationRowMapperTest.java
src/test/java/ua/spock/spock/dao/util/: GenerateReportQueryTest.java
src/test/java/ua/spock/spock/dto/: LotDtoConstructorTest.java
src/test/java/ua/spock/spock/utils/: ReportRequestJsonParserTest.java
